# Generated by Django 4.0.3 on 2024-03-13 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_locationvo_closet_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(max_length=250, null=True),
        ),
    ]
