# Generated by Django 4.0.3 on 2024-03-13 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_hat_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
